<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Final work | Login</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
 <header>
    <h3>Welkom op het inlogscherm van Find Your Child</h3>
    <p>Login om verder te gaan naar het adminpanel</p>
  </header>
  
  <div class="midden">
    <div class="login_form">

          <br><label>E-mail:</label>
          <br>
          <input class="veld" type="text" name="email" id="email" placeholder="admin@test.be">
          <br>
          <br><label>Wachtwoord:</label>
          <br>
          <input class="veld" type="password" name="wachtwoord" id="wachtwoord" placeholder="test123">
          <br>
          <br>
          <button type="submit" id="submit" class="submit" onclick="loginToAdminpaneel()">LOGIN</button>

    </div>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="app.js"></script>
  <script src="index.js"></script>
</body>
</html>